WpfApp1/CheckOut.xaml

<Window x:Class="WpfApp1.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CheckOut" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizza.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <ItemsControl ItemsSource="{Binding pizza}" Margin="284,111,322,131">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Navn}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Pris}" />
                            <TextBlock Grid.Column="2" Text=" Kr." />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btn_fortryd" Content="Fortryd" HorizontalAlignment="Left" Margin="284,333,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="btn_fortryd_Click"/>
        <Button x:Name="btn_betal" Content="Betal" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top" Height="45" Width="78" RenderTransformOrigin="0.186,0.604" Click="btn_betal_Click"/>

    </Grid>
</Window>
