WpfApp1/Customize.xaml

<Window x:Class="WpfApp1.Customize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Customize" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/pizza.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <ItemsControl ItemsSource="{Binding toppings}" Margin="515,72,97,106">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Stretch" Click="Topping_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Navn}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Pris}" />
                            <TextBlock Grid.Column="2" Text=" Kr." />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding CheckOutList}" Margin="111,72,517,106">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Stretch" Click="CartItem_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Navn}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Pris}" />
                            <TextBlock Grid.Column="2" Text=" Kr." />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding customize}" Margin="314,133,314,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Stretch" Click="Customize_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Navn}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Pris}" />
                            <TextBlock Grid.Column="2" Text=" Kr." />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="tilføjBtn" Content="Tilføj" HorizontalAlignment="Left" Margin="314,72,0,0" VerticalAlignment="Top" Height="42" Width="75" RenderTransformOrigin="0.536,-0.059" Click="tilføjBtn_Click"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="515,351,0,0" VerticalAlignment="Top" Height="39" Width="94" Click="Button_Click"/>
        <Button x:Name="fortrydBtn" Content="Fortryd" HorizontalAlignment="Left" Margin="413,73,0,0" VerticalAlignment="Top" Height="41" Width="73" Click="fortrydBtn_Click"/>
        <Button x:Name="Bekræft_Btn" Content="Bekræft" HorizontalAlignment="Left" Margin="614,351,0,0" VerticalAlignment="Top" Height="39" Width="89" Click="Bekræft_Btn_Click"/>

    </Grid>
</Window>
